# qa-automation-accelerator

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  LICENSE  NOTICE  README.md  SPECIFICATION.md  STYLE_GUIDE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
ADRs/: 0001_initial_architecture.md  README.md
agent/: build.gradle.kts
agent/src/main/kotlin/tech/softwareologists/qa/agent/: AgentApplication.kt  AgentConfig.kt  FlowController.kt  FlowRepository.kt  RunService.kt
agent/src/test/kotlin/tech/softwareologists/qa/agent/: FlowControllerTest.kt  RunWebhookTest.kt
app/: build.gradle.kts
app/src/main/kotlin/tech/softwareologists/qa/app/: ComposeMain.kt  FlowRecorder.kt  Main.kt
app/src/test/kotlin/tech/softwareologists/qa/app/: BranchCommandTest.kt  MainScreenTest.kt  ReplayRunCommandTest.kt  TestPlugins.kt
core/: build.gradle.kts
core/src/main/kotlin/tech/softwareologists/qa/core/: ConfigurationManager.kt  Flow.kt  FlowExecutor.kt  FlowIO.kt  FlowValidator.kt  Har.kt  PlaybackUtils.kt  PluginRegistry.kt  ReportExporter.kt  ResultManifest.kt  SandboxSPI.kt  StepExecutor.kt  VariableUtils.kt
core/src/main/resources/: flow.schema.yaml
core/src/test/kotlin/tech/softwareologists/qa/core/: ConfigurationManagerTest.kt  EvidenceCollectionTest.kt  FlowExecutorTest.kt  FlowIOTest.kt  PlaybackUtilsTest.kt  ReportExporterTest.kt  StepExecutorTest.kt  VariableUtilsTest.kt
docs/: CLI_USAGE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_OVERVIEW.md  DEVELOPER.md  IMPLEMENTATION_PLAN.md  INSTALLATION.md  RELEASE.md  UI_WALKTHROUGH.md
examples/: sample-workflow.yaml
gradle/: libs.versions.toml
plugins/database-manager-h2/: build.gradle.kts
plugins/database-manager-h2/src/main/kotlin/tech/softwareologists/qa/database/: H2DatabaseManager.kt
plugins/database-manager-h2/src/test/kotlin/tech/softwareologists/qa/database/: H2DatabaseManagerTest.kt
plugins/database-manager-jdbc/: build.gradle.kts
plugins/database-manager-jdbc/src/main/kotlin/tech/softwareologists/qa/database/: JdbcDatabaseManager.kt
plugins/database-manager-jdbc/src/test/kotlin/tech/softwareologists/qa/database/: JdbcDatabaseManagerTest.kt
plugins/database-manager-sqlserver/: build.gradle.kts
plugins/database-manager-sqlserver/src/main/kotlin/tech/softwareologists/qa/database/: SqlServerLocalDbManager.kt
plugins/database-manager-sqlserver/src/test/kotlin/tech/softwareologists/qa/database/: SqlServerLocalDbManagerTest.kt
plugins/dotnet-launcher/: build.gradle.kts
plugins/dotnet-launcher/src/main/kotlin/tech/softwareologists/qa/launcher/: DotNetLauncherPlugin.kt
plugins/dotnet-launcher/src/test/kotlin/tech/softwareologists/qa/launcher/: DotNetLauncherPluginTest.kt
plugins/fileio-emulator/src/main/kotlin/tech/softwareologists/qa/fileio/: NioFileIoEmulator.kt
plugins/fileio-emulator/src/test/kotlin/tech/softwareologists/qa/fileio/: NioFileIoEmulatorTest.kt
plugins/http-emulator/: build.gradle.kts
plugins/http-emulator/src/main/kotlin/tech/softwareologists/qa/http/: KtorHttpEmulator.kt
plugins/http-emulator/src/test/kotlin/tech/softwareologists/qa/http/: KtorHttpEmulatorTest.kt
plugins/jar-launcher/src/main/kotlin/tech/softwareologists/qa/launcher/: JarLauncherPlugin.kt
plugins/jar-launcher/src/test/kotlin/tech/softwareologists/qa/launcher/: JarLauncherPluginTest.kt
