[versions]
kotlin = "2.2.0"
ktor = "2.3.2"
h2 = "2.2.224"
mssql = "12.10.0.jre11"
clikt = "4.2.2"
ktlint-gradle = "11.6.0"
detekt = "1.23.1"
compose = "1.5.11"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }

[libraries]
ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio-jvm", version.ref = "ktor" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mssql = { group = "com.microsoft.sqlserver", name = "mssql-jdbc", version.ref = "mssql" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
